# apparition-link-sdk

./: PUBLISH_SWIFT.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ios-base-publish.yml  ios-publish-debug.yml  ios-publish-prod.yml
docs/: architecture_overview.md  requirements.md
docs/diagrams/: components.puml
gradle/: libs.versions.toml
